<?xml version="1.0" encoding="utf-8"?>
<settings>
    <!-- 1. GENERAL -->
    <category label="General">
        <setting id="enable_global_context" type="bool" label="Activează Meniul Contextual [B][COLOR FF6AFB92]TMDb INFO[/COLOR][/B]" default="true"/>
        <setting id="enable_extended_context" type="bool" label="Activează Meniul Contextual [B][COLOR FF33CCFF]TMDb Extended Info[/COLOR][/B]" default="true"/>
		<setting type="sep"/>
		<setting id="plot_language" type="enum" label="Limba descrierii (Plot)" values="English|Română" default="0"/>
    </category>
    
    <!-- 2. PROVIDERI -->
    <category label="Provideri">
		<setting id="use_cache_sources" type="bool" label="[B][COLOR FFFFD700]Cache Sources (Smart Retry)[/COLOR][/B]" default="true"/>
        <setting id="cache_sources_duration" type="slider" label="    Durată Cache (Ore)" default="24" min="1" max="168" option="int" subsetting="true" visible="eq(-1,true)"/>
        <setting type="sep"/>
        <setting id="use_sooti" type="bool" label="Activează [B][COLOR FF00FA9A]Sootio[/COLOR][/B]" default="true"/>
        <setting id="use_nuviostreams" type="bool" label="Activează [B][COLOR FF00FA9A]Nuvio[/COLOR][/B]" default="true"/>
        <setting id="use_webstreamr" type="bool" label="Activează [B][COLOR FF00FA9A]Webstreamr[/COLOR][/B]" default="true"/>
		<setting id="use_vixsrc" type="bool" label="Activează [B][COLOR FF00FA9A]VixSrc[/COLOR][/B]" default="true"/>
        <setting id="use_vidzee" type="bool" label="Activează [B][COLOR FF00FA9A]Vidzee (VFlix)[/COLOR][/B]" default="true"/>
        <setting id="use_streamvix" type="bool" label="Activează [B][COLOR FF00FA9A]StreamVix[/COLOR][/B]" default="true"/>
        <setting id="use_vega" type="bool" label="Activează [B][COLOR FF00FA9A]Vega (VFlix)[/COLOR][/B]" default="true"/>
        <setting id="use_rogflix" type="bool" label="Activează [B][COLOR FF00FA9A]Rogflix[/COLOR][/B]" default="true"/>
		<setting id="use_hdhub4u" type="bool" label="Activează [B][COLOR FF00FA9A]HDHub4u (Hindi)[/COLOR][/B]" default="true" />
		<setting id="use_mkvcinemas" type="bool" label="Activează [B][COLOR FF00FA9A]MKVCinemas (Hindi)[/COLOR][/B]" default="true"/>
		<setting id="use_moviesdrive" label="Activează [B][COLOR FF00FA9A]MoviesDrive (Hindi)[/COLOR][/B]" type="bool" default="true" />
		<setting id="use_xdmovies" type="bool" label="Activează [B][COLOR FF00FA9A]XDMovies[/COLOR][/B]" default="true"/>
        <setting type="sep"/>
		<setting id="show_download_progress" type="bool" label="Afișează panou informativ (dreapta-sus) în timpul descărcării" default="true"/>
    </category>

    <!-- 3. TRAKT -->
    <category label="Trakt">
        <setting type="lsep" label="Cont"/>
        <setting label="Autentificare Trakt" type="action" action="RunPlugin(plugin://plugin.video.tmdbmovies/?mode=trakt_auth)"/>
        <setting label="Deconectare Trakt" type="action" action="RunPlugin(plugin://plugin.video.tmdbmovies/?mode=trakt_revoke)"/>
        
        <setting type="lsep" label="Sincronizare"/>
        <setting label="[B][COLOR FF6698FF]Sincronizare Manuală[/COLOR][/B]" type="action" action="RunPlugin(plugin://plugin.video.tmdbmovies/?mode=trakt_sync)"/>
        
        <setting type="lsep" label="Info"/>
        <setting label="Status:" type="text" default="Neconectat" id="trakt_status" enable="false"/>
    </category>

    <!-- 4. TMDB -->
    <category label="TMDB">
        <setting type="lsep" label="Cont TMDB"/>
        <setting label="Autentificare TMDB" type="action" action="RunPlugin(plugin://plugin.video.tmdbmovies/?mode=tmdb_auth)"/>
        <setting label="Deconectare TMDB" type="action" action="RunPlugin(plugin://plugin.video.tmdbmovies/?mode=tmdb_revoke)"/>
        
        <setting type="lsep" label="Info"/>
        <setting label="Status:" type="text" default="Neconectat" id="tmdb_status" enable="false"/>
    </category>

    <!-- 6. SUBTITRĂRI -->
    <category label="Subtitrări">
        <setting id="use_wyzie_subs" type="bool" label="Activează Wyzie Subtitles" default="false"/>
        <setting id="wyzie_langs" type="text" label="Limbi (separate prin virgulă, ex: ro,en)" default="ro"/>
    </category>

    <!-- 6. MENTENANȚĂ -->
    <category label="Mentenanță">
        <setting id="debug_enabled" type="bool" label="Activează Jurnalizare Detaliată (Debug)" default="true"/>
        <setting label="Șterge Tot Cache-ul" type="action" action="RunPlugin(plugin://plugin.video.tmdbmovies/?mode=clear_all_cache)"/>
    </category>
</settings>